0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:45:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 496
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:46:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:52:59 +0800] "GET / HTTP/1.1" 200 800 http-bio-8088-exec-2 943
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:52:59 +0800] "GET /CSS/style.css HTTP/1.1" 200 907 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:10 +0800] "GET / HTTP/1.1" 200 800 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:56:43 +0800] "GET / HTTP/1.1" 200 800 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:58:04 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:58:05 +0800] "GET /index.jsp/ HTTP/1.1" 200 799 http-bio-8088-exec-3 797
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:58:06 +0800] "GET /index.jsp/CSS/style.css HTTP/1.1" 200 907 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
